# AgendaClinic

./: Modelo-Documentacao-Projeto Integrador - ADS.docx  README.md  pom.xml
src/main/java/br/edu/imepac/clinica/daos/: BaseDao.java  ConsultaDao.java  ConvenioDao.java  EspecialidadeDao.java  GenericDao.java  MedicoDao.java  PacienteDao.java  PerfilDao.java  PerfilFuncionalidadeDao.java  ProntuarioDao.java  SecretariaDao.java  UsuarioDao.java
src/main/java/br/edu/imepac/clinica/entidades/: BaseEntity.java  Consulta.java  Convenio.java  Especialidade.java  Medico.java  Paciente.java  Perfil.java  PerfilFuncionalidade.java  Pessoa.java  Prontuario.java  Secretaria.java  Usuario.java
src/main/java/br/edu/imepac/clinica/enums/: EnumFuncionalidade.java  EnumStatusConsulta.java  EnumStatusUsuario.java
src/main/java/br/edu/imepac/clinica/exceptions/: ValidationException.java
src/main/java/br/edu/imepac/clinica/screens/: BaseScreen.java  LoginScreen.java  MainMenu.java
src/main/java/br/edu/imepac/clinica/screens/Usuario/: UsuarioFormScreen.java  UsuarioListScreen.java
src/main/java/br/edu/imepac/clinica/screens/agenda/: AgendaMedicoScreen.java  AgendaSecretariaScreen.java  ConsultaFormScreen.java
src/main/java/br/edu/imepac/clinica/screens/convenios/: ConvenioFormScreen.java  ConvenioListScreen.java
src/main/java/br/edu/imepac/clinica/services/: AuthService.java  ConsultaService.java  ConvenioService.java  EspecialidadeService.java  MedicoService.java  PacienteService.java  ProntuarioService.java  UsuarioService.java
src/main/java/br/edu/imepac/clinica/session/: SessionContext.java
src/main/java/br/edu/imepac/clinica/testes/: TesteGeralSistema.java
src/main/java/br/edu/imepac/clinica/utils/: Validators.java
src/main/resources/: database.sql
(+11 files in other folders)
